# API2

./: .gitignore  APIWeb.sln
APIWeb/: APIWeb.csproj  APIWeb.http  Program.cs  swagger.json
APIWeb/ApplicationDbContext/: ApplicationDbContext.cs
APIWeb/Controllers/: AuthController.cs  ChatController.cs  ChatControllerTests.cs  CurrencyController.cs  DocumentController.cs  NotificationController.cs  ParticipationController.cs  UserController.cs
APIWeb/Models/: Chat.cs  CurrencyValue.cs  Document.cs  EntityService.cs  LoginRequest.cs  Message.cs  MyDocument.cs  Notification.cs  Participation.cs  RegisterRequest.cs  RegistrationRequest.cs  Request.cs  Room.cs  Service.cs  UpdateAccountRequest.cs  User.cs
APIWeb/Properties/: launchSettings.json
